<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C22BZV6NYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C22BZV6NYD');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shisha Lebnen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <h1>Shisha LB</h1>
    <p>Handcrafted • Modern • Premium</p>
    <a href="https://instagram.com/shisha.lebnen?igsh=MTFqcGi3NzR3MGxoNA==" target="_blank" class="btn">
      Follow on Instagram
    </a>
    <a href="https://wa.me/96103286866" class="whatsapp-float" target="_blank">
💬
</a>

  </header>

  <!-- GALLERY -->
  <section class="gallery">
    <img src="shisha1.jpg" alt="Shisha 1">
    <img src="shisha2.jpg" alt="Shisha 2">
    <img src="shisha3.jpg" alt="Shisha 3">
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Shisha Lebnen</p>
    <h2>Phone Number:+961 03 286 866</h2>
    <a href="https://instagram.com/shisha.lebnen?igsh=MTFqcGi3NzR3MGxoNA==" target="_blank">
      Instagram
    </a>
  </footer>

</body>
</html>
